{
  "manifest_version": 3,
  "name": "GenTab: AI Tab Manager",
  "version": "2.0",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open GenTab Chat"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}